[word]
addword_path=./word/addword.txt
stopword_path=./word/stopwords.txt

[data]
data_table=
time_len=20

[model]
save_path=./
backup_path=./
;save_path=./model/
;backup_path=
backup_expire_range=360

[LocalDatabase]
host =
uname =
pwd = 
port = 
dbname = 
